{
  "name": "foc_csv_oc23",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "pack": "bash pack.sh",
    "test": "gulp test",
    "build": "yarn run --cwd=./frontend/foc_csv build --prod && bash pack.sh",
    "dev-oc": "yarn run --cwd=./frontend/foc_csv build && cp -R upload $SITE_DIR"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0"
  },
  "devDependencies": {
    "yarn": "^1.22.0"
  }
}
